


* {
  margin: 0;
  padding: 0;
}
html, body {
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}

.centering-container {
  width: 90%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 3px 12px -7px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 12px -7px rgba(0, 0, 0, 0.5);
}

/** Container One **/
.container-one {
  background-color: white;
  border-radius: 5px 5px 0 0;
}

.container-one h2 {
  color: hsl(179, 62%, 43%);
}

.container-one h3 {
  color: hsl(71, 73%, 54%);
}

.container-one p {
  color: gray;
  opacity: 0.4;
  line-height: 25px;
  font-weight: 700;
}
/** Container Two **/
.container-two {
  background-color: hsl(179, 62%, 43%);
  color: white;
  letter-spacing: 1px;
}

.highlight {
  margin: 0;
  font-size: 34px;
  display: inline-block;
}

.spacing {
  margin-left: 9px;
}

.pricing {
  color: hsl(204, 43%, 93%);
  opacity: 0.5;
  display: inline-block;
}
.access {
  margin-top: 0;
  opacity: 0.7;
}

.sign-up {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border-color: transparent;
  -webkit-box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 12px -3px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
  font-weight: 700;
}
/** Container Two **/
.container-three {
  background-color: hsl(179, 70%, 43%);
  color: white;
  border-radius: 0 0 5px 5px;
}
.container-three h2 {
  text-transform: capitalize;
}

.container-three ol {
  list-style: none;
  padding: 0;
  opacity: 0.5;
  line-height: 25px;
}

/** Container Info **/

.container-info {
  margin: 0 10px;
  padding: 15px;
}


@media only screen and (min-width: 480px) {
    .centering-container {
        width: 80%;
      } 
}



@media only screen and (min-width: 600px) {
    .centering-container {
        width: 80%;
        display: grid;
        grid-template-areas: "container-one container-one"
        "container-two container-three";
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-items: center;
        grid-auto-flow: column;
      } 
      .container-one {
        width: 100%;
          grid-area: container-one;
          
      }
      .container-two {
          width: 100%;
          grid-area: container-two;
          border-radius: 0 0 0 5px;
      }
      .container-three {
        width: 100%;
        grid-area: container-three;
        border-radius: 0 0 5px 0;
    }

}


@media only screen and (min-width: 801px) {
    .centering-container {
        width: 70%;
      } 
}




@media only screen and (min-width: 1025px) {
    .container-info {
        margin: 0 30px;
        padding: 15px;
      }

      nav {
        margin-top: 150px;
      }
}



@media only screen and (min-width: 1201px) {
    .centering-container {
        width: 60%;
      }
}

