@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;400&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;900&display=swap')
//Breakpoints
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px
$xxl-with: 1400px
//Styles
$barlow: 'Barlow', sans-serif
$heebo: 'Heebo', sans-serif
$bg-color: rgb(250, 250, 250)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$border-color: rgb(219, 229, 230)
$html-text-color: rgb(106, 190, 205)
$css-text-color: rgb(62, 84, 163)
$js-text-color: rgb(207, 99, 144)
$api-text-color: rgb(133, 194, 10)
$project-describtion: rgb(115, 115, 115)
$hover-background: rgba(255, 255, 255, 0.15)
$wavy-underline: rgba(247, 133, 133, 0.658) 1.5px
$menu-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.082)

body
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: $bg-color
    -ms-overflow-style: none
//for Internet Explorer, Edge */
    scrollbar-width: none
//for Firefox */
    overflow-y: scroll
//for Chrome, Safari, and Opera */
    ::-webkit-scrollbar
        display: none
